#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  | [    |
// | CTRL(ESC) |  A  |  S  |  D  |  F  |  G  |   |  H   |  J   |  K  |  L  |  ;  |  '   |
// | SHFT      |  Z  |  X  |  C  |  V  |  B  |   |  N   |  M   |  ,  |  .  |  /  | ENT  |
//                         | ALT | LWR | SPC |   | BSPC | RSE  | GUI |
// -----------------------------------------------------------------------------------------
                        bindings = <
          &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp LBKT
    &mt LCTRL ESC  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp APOS
        &kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp RET
                                 &kp LALT  &mo 1  &kp SPACE   &kp BSPC  &mo 2   &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | HYPER |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | MEH  |
// | CTRL  |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN  |  UP | RGT |     |      |
// | SHFT  |     |     |     |     |     |   |     |      |     |     |     |      |
//                     | ALT |     | SPC |   | ENT | BOTH | GUI |
// -----------------------------------------------------------------------------------------
                        bindings = <
    &sk LS(LC(LG(LALT)))  &kp N1  &kp N2   &kp N3  &kp N4     &kp N5     &kp N6    &kp N7     &kp N8     &kp N9  &kp N0  &sk LS(LC(LALT))
               &kp LCTRL  &kp N6  &kp N7   &kp N8  &kp N9     &kp N0   &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT   &none             &none
               &kp LSHFT   &none   &none    &none   &none      &none      &none     &none  &kp COMMA    &KP DOT   &none             &none
                                         &kp LALT   &none  &kp SPACE   &kp BSPC     &mo 3  &kp LGUI 
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | HYPER |  !   |  @     |  #     |  $   |  %  |   |  ^   |  &  |  *  |  (  |  )  |  MEH |
// | CTRL  | MUTE | VOL_DN | VOL_UP |      |     |   |  -   |  =  |  [  |  ]  |  \  |   `  |
// | SHFT  | PREV | PLAY   | NEXT   |      |     |   |  _   |  +  |  {  |  }  | "|" |   ~  |
//                         | ALT    | BOTH | SPC |   | BSPC |     | GUI |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &sk LS(LC(LG(LALT)))    &kp EXCL        &kp AT      &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &sk LS(LC(LALT))
              &kp LCTRL  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP     &none      &none   &kp MINUS  &kp EQUAL          &kp LBKT  &kp RBKT  &kp BSLH         &kp GRAVE
              &kp LSHFT  &kp C_PREV      &kp C_PP    &kp C_NEXT     &none      &none   &kp UNDER   &kp PLUS          &kp LBRC  &kp RBRC  &kp PIPE         &kp TILDE
                    	                                 &kp LALT     &mo 3  &kp SPACE    &kp BSPC      &none          &kp LGUI
                        >;
                };
                
                both_layer {
                        label = "BOTH";
// -----------------------------------------------------------------------------------------
// | F11  | F1  | F2  | F3  | F4  | F5  |   | F6   | F7 | F8  | F9 | F10 | F12   |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   |      |    |     |    |     |       |
// | SHFT |     |     |     |     |     |   |      |    |     |    |     | BTCLR |
//                    | ALT |     | SPC |   | BSPC |    | GUI |
// -----------------------------------------------------------------------------------------
                        bindings = <
      &kp F11        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6  &kp F7    &kp F8  &kp F9  &kp F10     &kp F12
    &kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none   &none     &none   &none    &none       &none
    &kp LSHFT         &none         &none         &none         &none         &none       &none   &none     &none   &none    &none  &bt BT_CLR
                    	                         &kp LALT         &none     &kp SPACE    &kp BSPC   &none  &kp LGUI
                        >;
                };
        };
};
